NODE_ENV=development
APP_URL=http://localhost:3000/
APP_SECRET=secrets
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

REDIS_PORT=
REDIS_PASSWORD=

PORT=3333

